"EL PASO", MARTY ROBBINS;1/4/1960;2
"RUNNING BEAR", JOHNNY PRESTON;1/18/1960;3
"TEEN ANGEL", MARK DINNING;2/8/1960;2
"HE'LL HAVE TO GO", JIM REEVES;2/22/1960;3*
"THEME FROM A SUMMER PLACE", PERCY FAITH ORCHESTRA;2/29/1960;5
"GREENFIELDS", THE BROTHERS FOUR;4/18/1960;1
"STUCK ON YOU", ELVIS PRESLEY;4/25/1960;3
"CATHY'S CLOWN", THE EVERLY BROTHERS;5/16/1960;4
"EVERYBODY'S SOMEBODY'S FOOL", CONNIE FRANCIS;6/13/1960;3
"ALLEY-OOP", THE HOLLYWOOD ARGYLES;7/4/1960;1
"I'M SORRY", BRENDA LEE;7/11/1960;3
"ITSY BITSY TEENIE WEENIE YELLOW POLKADOT BIKINI", BRIAN HYLAND;8/1/1960;2
"IT'S NOW OR NEVER", ELVIS PRESLEY;8/15/1960;3
"THE TWIST", CHUBBY CHECKER;9/5/1960;2
"MY HEART HAS A MIND OF ITS OWN", CONNIE FRANCIS;9/19/1960;4
"SAVE THE LAST DANCE FOR ME", THE DRIFTERS;10/17/1960;5
"LAST DATE", FLOYD CRAMER;11/21/1960;1
"ARE YOU LONESOME TO-NIGHT?", ELVIS PRESLEY;11/28/1960;4
"WONDERLAND BY NIGHT", BERT KAEMPFERT ORCHESTRA;12/26/1960;3
"EXODUS", FERRANTE & TEICHER;1/16/1961;1
"CALCUTTA", LAWRENCE WELK ORCHESTRA;1/23/1961;6
"SURRENDER", ELVIS PRESLEY;3/6/1961;3
"BLUE MOON", THE MARCELS;3/27/1961;3
"RUNAWAY", DEL SHANNON;4/17/1961;4
"MOTHER-IN-LAW", ERNIE K-DOE;5/15/1961;1
"A HUNDRED POUNDS OF CLAY", GENE MCDANIELS;5/22/1961;1
"TRAVELIN' MAN", RICKY NELSON;5/29/1961;4
"QUARTER TO THREE", GARY U.S. BONDS;6/26/1961;4
"TOSSIN' AND TURNIN'", BOBBY LEWIS;7/24/1961;4
"MICHAEL", THE HIGHWAYMEN;8/21/1961;4
"TAKE GOOD CARE OF MY BABY", BOBBY VEE;9/18/1961;2
"CRYING", ROY ORBISON;10/2/1961;1
"RUNAROUND SUE", DION;10/9/1961;3
"BIG BAD JOHN", JIMMY DEAN;10/30/1961;6
"THE LION SLEEPS TONIGHT", THE TOKENS;12/11/1961;4
"THE TWIST", CHUBBY CHECKER;1/8/1962;3
"DUKE OF EARL", GENE CHANDLER;1/29/1962;5
"HEY! BABY", BRUCE CHANNEL;3/5/1962;3
"GOOD LUCK CHARM", ELVIS PRESLEY;3/26/1962;3
"JOHNNY ANGEL", SHELLEY FABARES;4/16/1962;1
"MASHED POTATO TIME", DEE DEE SHARP;4/23/1962;1
"SOLDIER BOY", THE SHIRELLES;4/30/1962;2
"STRANGER ON THE SHORE", MR. ACKER BILK;5/19/1962;2
"I CAN'T STOP LOVING YOU", RAY CHARLES;6/2/1962;5
"THE STRIPPER", DAVID ROSE ORCHESTRA;7/7/1962;1
"ROSES ARE RED (MY LOVE)", BOBBY VINTON;7/14/1962;5
"BREAKING UP IS HARD TO DO", NEIL SEDAKA;8/18/1962;1
"THE LOCO-MOTION", LITTLE EVA;8/25/1962;2
"RAMBLIN' ROSE", NAT "KING" COLE;9/8/1962;1
"SHERRY", THE 4 SEASONS;9/15/1962;5
"MONSTER MASH", BOBBY (BORIS) PICKETT & THE CRYPT-KICKERS;10/20/1962;2
"HE'S A REBEL", THE CRYSTALS;11/3/1962;1
"BIG GIRLS DON'T CRY", THE 4 SEASONS;11/10/1962;6
"RETURN TO SENDER", ELVIS PRESLEY;12/22/1962;1
"TELSTAR", THE TORNADOES;12/29/1962;2
"GO AWAY LITTLE GIRL", STEVE LAWRENCE;1/12/1963;3
"WALK RIGHT IN", THE ROOFTOP SINGERS;2/2/1963;1
"HEY PAULA", PAUL & PAULA;2/9/1963;4
"WALK LIKE A MAN", THE 4 SEASONS;3/9/1963;2
"THE END OF THE WORLD", SKEETER DAVIS;3/23/1963;1
"OUR DAY WILL COME", RUBY & THE ROMANTICS;3/30/1963;1
"HE'S SO FINE", THE CHIFFONS;4/6/1963;3
"I WILL FOLLOW HIM", LITTLE PEGGY MARCH;4/27/1963;3
"IF YOU WANNA BE HAPPY", JIMMY SOUL;5/18/1963;2
"IT'S MY PARTY", LESLEY GORE;6/1/1963;3
"SUKIYAKI", KYU SAKAMOTO;6/22/1963;2
"BLUE ON BLUE", BOBBY VINTON;7/6/1963;1
"EASIER SAID THAN DONE", THE ESSEX;7/13/1963;2
"SURF CITY", JAN & DEAN;7/27/1963;1
"SO MUCH IN LOVE", THE TYMES;8/3/1963;1
"FINGERTIPS (PART 2)", LITTLE STEVIE WONDER;8/10/1963;3
"HELLO MUDDUH, HELLO FADDUH!", ALLAN SHERMAN;8/31/1963;1
"MY BOYFRIEND'S BACK", THE ANGELS;9/7/1963;2
"BLUE VELVET", BOBBY VINTON;9/21/1963;2
"SALLY, GO 'ROUND THE ROSES", THE JAYNETTS;10/5/1963;1
"SUGAR SHACK", JIMMY GILMER & THE FIREBALLS;10/12/1963;5
"DEEP PURPLE", NINO TEMPO & APRIL STEVENS;11/16/1963;1
"I'M LEAVING IT UP TO YOU", DALE & GRACE;11/23/1963;1
"DOMINIQUE", THE SINGING NUN;11/30/1963;4
"LOUIE, LOUIE", THE KINGSMEN;12/28/1963;1
"THERE! I'VE SAID IT AGAIN", BOBBY VINTON;1/4/1964;2
"POPSICLES AND ICICLES", THE MURMAIDS;1/18/1964;1
"I WANT TO HOLD YOUR HAND", THE BEATLES;1/25/1964;9
"SHE LOVES YOU", THE BEATLES;3/28/1964;1
"TWIST AND SHOUT", THE BEATLES;4/4/1964;1
"CAN'T BUY ME LOVE", THE BEATLES;4/11/1964;4
"HELLO, DOLLY!", LOUIS ARMSTRONG & THE ALL STARS;5/9/1964;3
"LOVE ME DO", THE BEATLES;5/30/1964;1
"CHAPEL OF LOVE", THE DIXIE CUPS;6/6/1964;4
"I GET AROUND", THE BEACH BOYS;7/4/1964;2
"RAG DOLL", THE 4 SEASONS;7/18/1964;2
"A HARD DAY'S NIGHT", THE BEATLES;8/1/1964;3
"WHERE DID OUR LOVE GO", THE SUPREMES;8/22/1964;2
"THE HOUSE OF THE RISING SUN", THE ANIMALS;9/5/1964;3
"BREAD AND BUTTER", THE NEWBEATS;9/26/1964;1
"OH, PRETTY WOMAN", ROY ORBISON;10/3/1964;1
"DO WAH DIDDY DIDDY", MANFRED MANN;10/10/1964;2
"LAST KISS", J. FRANK WILSON & THE CAVALIERS;10/24/1964;1
"BABY LOVE", THE SUPREMES;10/31/1964;5
"LEADER OF THE PACK", THE SHANGRI-LAS;12/5/1964;1
"MR. LONELY", BOBBY VINTON;12/12/1964;2
"COME SEE ABOUT ME", THE SUPREMES;12/26/1964;2*
"I FEEL FINE", THE BEATLES;1/2/1965;2
"LOVE POTION NUMBER NINE", THE SEARCHERS;1/23/1965;1
"DOWNTOWN", PETULA CLARK;1/30/1965;1
"YOU'VE LOST THAT LOVIN' FEELIN'", THE RIGHTEOUS BROTHERS;2/6/1965;3
"THIS DIAMOND RING", GARY LEWIS & THE PLAYBOYS;2/27/1965;2
"EIGHT DAYS A WEEK", THE BEATLES;3/13/1965;3
"STOP! IN THE NAME OF LOVE", THE SUPREMES;4/3/1965;1
"I'M TELLING YOU NOW", FREDDIE & THE DREAMERS;4/10/1965;2
"GAME OF LOVE", WAYNE FONTANA & THE MINDBENDERS;4/24/1965;1
"MRS. BROWN YOU'VE GOT A LOVELY DAUGHTER", HERMAN'S HERMITS;5/1/1965;3
"TICKET TO RIDE", THE BEATLES;5/22/1965;1
"HELP ME RHONDA", THE BEACH BOYS;5/29/1965;2
"WOOLY BULLY", SAM THE SHAM & THE PHARAOHS;6/12/1965;1
"I CAN'T HELP MYSELF (SUGAR PIE, HONEY BUNCH)", THE FOUR TOPS;6/19/1965;1
"MR. TAMBOURINE MAN", THE BYRDS;6/26/1965;1
"(I CAN'T GET NO) SATISFACTION", THE ROLLING STONES;7/3/1965;3
"I'M HENRY VIII, I AM", HERMAN'S HERMITS;7/24/1965;3
"I GOT YOU BABE", SONNY & CHER;8/14/1965;4
"HELP!", THE BEATLES;9/11/1965;1
"EVE OF DESTRUCTION", BARRY MCGUIRE;9/18/1965;2
"HANG ON SLOOPY", THE MCCOYS;10/2/1965;2
"YESTERDAY", THE BEATLES;10/16/1965;2
"A LOVER'S CONCERTO", THE TOYS;10/30/1965;2
"I HEAR A SYMPHONY", THE SUPREMES;11/13/1965;3
"LET'S HANG ON!", THE 4 SEASONS;12/4/1965;1
"TURN! TURN! TURN!", THE BYRDS;12/11/1965;2
"OVER AND OVER", THE DAVE CLARK FIVE;12/25/1965;1
"I GOT YOU (I FEEL GOOD)", JAMES BROWN & HIS FAMOUS FLAMES;1/1/1966;1
"WE CAN WORK IT OUT", THE BEATLES;1/8/1966;2
"THE SOUNDS OF SILENCE", SIMON & GARFUNKEL;1/22/1966;2
"BARBARA ANN", THE BEACH BOYS;2/5/1966;2
"MY LOVE", PETULA CLARK;2/19/1966;1
"LIGHTNIN' STRIKES", LOU CHRISTIE;2/26/1966;1
"THESE BOOTS ARE MADE FOR WALKIN'", NANCY SINATRA;3/5/1966;1
"THE BALLAD OF THE GREEN BERETS", SSGT. BARRY SADLER;3/12/1966;3
"NOWHERE MAN", THE BEATLES;4/2/1966;2
"(YOU'RE MY) SOUL AND INSPIRATION", THE RIGHTEOUS BROTHERS;4/16/1966;2
"GOOD LOVIN'", THE YOUNG RASCALS;4/30/1966;2
"MONDAY, MONDAY", THE MAMAS & THE PAPAS;5/14/1966;2
"WHEN A MAN LOVES A WOMAN", PERCY SLEDGE;5/28/1966;2
"A GROOVY KIND OF LOVE", THE MINDBENDERS;6/11/1966;1
"PAINT IT, BLACK", THE ROLLING STONES;6/18/1966;1
"STRANGERS IN THE NIGHT", FRANK SINATRA;6/25/1966;1
"PAPERBACK WRITER", THE BEATLES;7/2/1966;1
"HANKY PANKY", TOMMY JAMES & THE SHONDELLS;7/9/1966;2
"WILD THING", THE TROGGS;7/23/1966;2
"THEY'RE COMING TO TAKE ME AWAY, HA-HAAA!", NAPOLEON XIV;8/6/1966;1
"LIL' RED RIDING HOOD", SAM THE SHAM & THE PHARAOHS;8/13/1966;1
"SUMMER IN THE CITY", THE LOVIN' SPOONFUL;8/20/1966;1
"SUNNY", BOBBY HEBB;8/27/1966;1
"SUNSHINE SUPERMAN", DONOVAN;9/3/1966;1
"YELLOW SUBMARINE", THE BEATLES;9/10/1966;1
"SEE YOU IN SEPTEMBER", THE HAPPENINGS;9/17/1966;1
"YOU CAN'T HURRY LOVE", THE SUPREMES;9/24/1966;2
"CHERISH", THE ASSOCIATION;10/8/1966;2
"96 TEARS", ? & THE MYSTERIANS;10/22/1966;1
"LAST TRAIN TO CLARKSVILLE", THE MONKEES;10/29/1966;2
"POOR SIDE OF TOWN", JOHNNY RIVERS;11/12/1966;1
"YOU KEEP ME HANGIN' ON", THE SUPREMES;11/19/1966;2*
"GOOD VIBRATIONS", THE BEACH BOYS;11/26/1966;1
"WINCHESTER CATHEDRAL", THE NEW VAUDEVILLE BAND;12/10/1966;1
"MELLOW YELLOW", DONOVAN;12/17/1966;2
"I'M A BELIEVER", THE MONKEES;12/31/1966;5*
"THAT'S LIFE", FRANK SINATRA [TIED AT #1 W/ MONKEES];12/31/1966;1
"SNOOPY VS. THE RED BARON", THE ROYAL GUARDSMEN;1/7/1967;1
"GEORGY GIRL", THE SEEKERS;2/11/1967;1
"KIND OF A DRAG", THE BUCKINGHAMS;2/18/1967;1
"RUBY TUESDAY", THE ROLLING STONES;2/25/1967;1
"LOVE IS HERE AND NOW YOU'RE GONE", THE SUPREMES;3/4/1967;2
"PENNY LANE", THE BEATLES;3/18/1967;2
"HAPPY TOGETHER", THE TURTLES;4/1/1967;2
"SOMETHIN' STUPID", FRANK & NANCY SINATRA;4/15/1967;3*
"A LITTLE BIT ME, A LITTLE BIT YOU", THE MONKEES;4/29/1967;1
"THE HAPPENING", THE SUPREMES;5/13/1967;1
"GROOVIN'", THE YOUNG RASCALS;5/20/1967;2
"RESPECT", ARETHA FRANKLIN;6/3/1967;3
"SHE'D RATHER BE WITH ME", THE TURTLES;6/24/1967;1
"WINDY", THE ASSOCIATION;7/1/1967;2
"LITTLE BIT O' SOUL", THE MUSIC EXPLOSION;7/15/1967;1
"CAN'T TAKE MY EYES OFF YOU", FRANKIE VALLI;7/22/1967;2
"LIGHT MY FIRE", THE DOORS;8/5/1967;1
"ALL YOU NEED IS LOVE", THE BEATLES;8/12/1967;2
"ODE TO BILLIE JOE", BOBBIE GENTRY;8/26/1967;4
"THE LETTER", THE BOX TOPS;9/23/1967;4
"TO SIR WITH LOVE", LULU;10/21/1967;3
"SOUL MAN", SAM & DAVE;11/11/1967;1
"INCENSE AND PEPPERMINTS", STRAWBERRY ALARM CLOCK;11/18/1967;2
"DAYDREAM BELIEVER", THE MONKEES;12/2/1967;3
"HELLO, GOODBYE", THE BEATLES;12/23/1967;4
"JUDY IN DISGUISE (WITH GLASSES)", JOHN FRED & HIS PLAYBOY BAND;1/20/1968;2
"BEND ME, SHAPE ME", THE AMERICAN BREED;2/3/1968;1
"GREEN TAMBOURINE", THE LEMON PIPERS;2/10/1968;1
"LOVE IS BLUE", PAUL MAURIAT;2/17/1968;3
"(THEME FROM) VALLEY OF THE DOLLS", DIONNE WARWICK;3/9/1968;2
"SIMON SAYS", 1910 FRUITGUM COMPANY;3/23/1968;1
"VALLERI", THE MONKEES;3/30/1968;2
"YOUNG GIRL", THE UNION GAP FEATURING GARY PUCKETT;4/13/1968;1
"HONEY", BOBBY GOLDSBORO;4/20/1968;5
"TIGHTEN UP", ARCHIE BELL & THE DRELLS;5/25/1968;1
"MRS. ROBINSON", SIMON & GARFUNKEL;6/1/1968;3
"THIS GUY'S IN LOVE WITH YOU", HERB ALPERT;6/22/1968;4
"GRAZING IN THE GRASS", HUGH MASEKELA;7/20/1968;3
"LADY WILLPOWER", THE UNION GAP FEATURING GARY PUCKETT;8/10/1968;1
"HELLO, I LOVE YOU", THE DOORS;8/17/1968;1
"PEOPLE GOT TO BE FREE", THE RASCALS;8/24/1968;2
"HARPER VALLEY P.T.A.", JEANNIE C. RILEY;9/7/1968;3
"HEY JUDE", THE BEATLES;9/28/1968;4
"THOSE WERE THE DAYS", MARY HOPKIN;10/26/1968;4
"LOVE CHILD", DIANA ROSS & THE SUPREMES;11/23/1968;4
"I HEARD IT THROUGH THE GRAPEVINE", MARVIN GAYE;12/21/1968;1
"FOR ONCE IN MY LIFE", STEVIE WONDER;12/28/1968;1
"I'M GONNA MAKE YOU LOVE ME", DIANA ROSS & THE SUPREMES AND THE TEMPTATIONS;1/4/1969;3
"SOULFUL STRUT", YOUNG-HOLT UNLIMITED;1/25/1969;1
"CRIMSON AND CLOVER", TOMMY JAMES & THE SHONDELLS;2/1/1969;2
"EVERYDAY PEOPLE", SLY & THE FAMILY STONE;2/15/1969;1
"BUILD ME UP BUTTERCUP", THE FOUNDATIONS;2/22/1969;2
"YOU SHOWED ME", THE TURTLES;3/8/1969;1
"PROUD MARY", CREEDENCE CLEARWATER REVIVAL;3/15/1969;1
"DIZZY", TOMMY ROE;3/22/1969;2
"AQUARIUS/LET THE SUNSHINE IN", THE 5TH DIMENSION;4/5/1969;4
"HAIR", THE COWSILLS;5/3/1969;3
"GET BACK", THE BEATLES WITH BILLY PRESTON;5/24/1969;4
"BAD MOON RISING", CREEDENCE CLEARWATER REVIVAL;6/21/1969;1
"IN THE GHETTO", ELVIS PRESLEY;6/28/1969;1
"LOVE THEME FROM ROMEO AND JULIET", HENRY MANCINI;7/5/1969;1
"ONE", THREE DOG NIGHT;7/12/1969;1
"IN THE YEAR 2525", ZAGER & EVANS;7/19/1969;4
"CRYSTAL BLUE PERSUASION", TOMMY JAMES & THE SHONDELLS;8/9/1969;1
"HONKY TONK WOMEN", THE ROLLING STONES;8/16/1969;3
"A BOY NAMED SUE", JOHNNY CASH;9/6/1969;1
"SUGAR, SUGAR", THE ARCHIES;9/13/1969;3
"EASY TO BE HARD", THREE DOG NIGHT;10/4/1969;2
"JEAN", OLIVER;10/18/1969;1
"SUSPICIOUS MINDS", ELVIS PRESLEY;10/25/1969;2
"SOMETHING"/"COME TOGETHER", THE BEATLES;11/8/1969;5
"WEDDING BELL BLUES", THE 5TH DIMENSION [TIED AT #1 W/ BEATLES];11/22/1969;1
"NA NA HEY HEY KISS HIM GOODBYE", STEAM;12/13/1969;1
"LEAVING ON A JET PLANE", PETER, PAUL & MARY;12/20/1969;2
"RAINDROPS KEEP FALLIN' ON MY HEAD", B.J. THOMAS;1/3/1970;3
"VENUS", SHOCKING BLUE;1/24/1970;3
"THANK YOU..."/"EVERYBODY IS A STAR", SLY & THE FAMILY STONE;2/14/1970;2
"BRIDGE OVER TROUBLED WATER", SIMON & GARFUNKEL;2/28/1970;3
"THE RAPPER", THE JAGGERZ;3/21/1970;2
"ABC", THE JACKSON 5 [TIED AT #1 W/ BEATLES ON 4/25];4/4/1970;2*
"LET IT BE", THE BEATLES;4/11/1970;3
"SPIRIT IN THE SKY", NORMAN GREENBAUM;5/2/1970;2
"AMERICAN WOMAN"/"NO SUGAR TONIGHT", THE GUESS WHO;5/16/1970;1
"TURN BACK THE HANDS OF TIME", TYRONE DAVIS;5/23/1970;2
"CECILIA", SIMON & GARFUNKEL;6/6/1970;1
"THE LONG AND WINDING ROAD"/"FOR YOU BLUE", THE BEATLES;6/13/1970;2
"THE LOVE YOU SAVE", THE JACKSON 5;6/27/1970;1
"MAMA TOLD ME (NOT TO COME)", THREE DOG NIGHT;7/4/1970;3
"BAND OF GOLD", FREDA PAYNE;7/25/1970;1
"(THEY LONG TO BE) CLOSE TO YOU", THE CARPENTERS;8/1/1970;2
"MAKE IT WITH YOU", BREAD;8/15/1970;1
"SIGNED, SEALED, DELIVERED (I'M YOURS)", STEVIE WONDER;8/22/1970;1
"SPILL THE WINE", ERIC BURDON AND WAR;8/29/1970;1
"WAR", EDWIN STARR;9/5/1970;1
"IN THE SUMMERTIME", MUNGO JERRY;9/12/1970;1
"AIN'T NO MOUNTAIN HIGH ENOUGH", DIANA ROSS;9/19/1970;1
"LOOKING OUT MY BACK DOOR", CREEDENCE CLEARWATER REVIVAL;9/26/1970;1
"JULIE, DO YA LOVE ME", BOBBY SHERMAN;10/3/1970;1
"CRACKLIN' ROSIE", NEIL DIAMOND;10/10/1970;1
"I'LL BE THERE", THE JACKSON 5;10/17/1970;4
"WE'VE ONLY JUST BEGUN", THE CARPENTERS;11/14/1970;1
"I THINK I LOVE YOU", THE PARTRIDGE FAMILY;11/21/1970;4
"MY SWEET LORD", GEORGE HARRISON;12/19/1970;3
"KNOCK THREE TIMES", DAWN;1/9/1971;4
"LONELY DAYS", THE BEE GEES;2/6/1971;1
"ROSE GARDEN", LYNN ANDERSON;2/13/1971;1
"ONE BAD APPLE", THE OSMONDS;2/20/1971;4
"ME AND BOBBY MCGEE", JANIS JOPLIN;3/20/1971;1
"JUST MY IMAGINATION (RUNNING AWAY WITH ME)", THE TEMPTATIONS;3/27/1971;1
"DOESN'T SOMEBODY WANT TO BE WANTED", THE PARTRIDGE FAMILY;4/3/1971;1
"SHE'S A LADY", TOM JONES;4/10/1971;1
"JOY TO THE WORLD", THREE DOG NIGHT;4/17/1971;5
"BROWN SUGAR", THE ROLLING STONES;5/22/1971;3
"WANT ADS", THE HONEY CONE;6/12/1971;2
"IT DON'T COME EASY", RINGO STARR;6/26/1971;1
"IT'S TOO LATE", CAROLE KING;7/3/1971;2
"INDIAN RESERVATION", THE RAIDERS;7/17/1971;3
"MR. BIG STUFF", JEAN KNIGHT;8/7/1971;1
"HOW CAN YOU MEND A BROKEN HEART", THE BEE GEES;8/14/1971;1
"DRAGGIN' THE LINE", TOMMY JAMES;8/21/1971;1
"TAKE ME HOME, COUNTRY ROADS", JOHN DENVER WITH FAT CITY;8/28/1971;2
"UNCLE ALBERT/ADMIRAL HALSEY", PAUL & LINDA MCCARTNEY;9/11/1971;1
"SPANISH HARLEM", ARETHA FRANKLIN;9/18/1971;1
"THE NIGHT THEY DROVE OLD DIXIE DOWN", JOAN BAEZ;9/25/1971;1
"MAGGIE MAY"/"REASON TO BELIEVE", ROD STEWART;10/2/1971;1
"SUPERSTAR", THE CARPENTERS;10/9/1971;1
"YO-YO", THE OSMONDS;10/16/1971;2
"GYPSYS, TRAMPS AND THIEVES", CHER;10/30/1971;1
"THEME FROM SHAFT", ISAAC HAYES;11/6/1971;2
"IMAGINE", JOHN LENNON PLASTIC ONO BAND;11/20/1971;1
"FAMILY AFFAIR", SLY & THE FAMILY STONE;11/27/1971;2
"HAVE YOU SEEN HER", THE CHI-LITES;12/11/1971;2
"BRAND NEW KEY", MELANIE;12/25/1971;1
"AMERICAN PIE", DON MCLEAN;1/1/1972;5
"DAY AFTER DAY", BADFINGER;2/5/1972;2
"WITHOUT YOU", NILSSON;2/19/1972;2
"HURTING EACH OTHER", THE CARPENTERS;3/4/1972;1
"PRECIOUS AND FEW", CLIMAX;3/11/1972;1
"HEART OF GOLD", NEIL YOUNG;3/18/1972;1
"A HORSE WITH NO NAME", AMERICA;3/25/1972;3
"THE FIRST TIME EVER I SAW YOUR FACE", ROBERTA FLACK;4/15/1972;5
"OH GIRL", THE CHI-LITES;5/20/1972;2
"I'LL TAKE YOU THERE", THE STAPLE SINGERS;6/3/1972;1
"THE CANDY MAN", SAMMY DAVIS, JR.;6/10/1972;2
"SONG SUNG BLUE", NEIL DIAMOND;6/24/1972;2
"OUTA-SPACE", BILLY PRESTON;7/8/1972;1
"LEAN ON ME", BILL WITHERS;7/15/1972;1
"TOO LATE TO TURN BACK NOW", CORNELIUS BROTHERS & SISTER ROSE;7/22/1972;1
"DADDY DON'T YOU WALK SO FAST", WAYNE NEWTON;7/29/1972;2
"ALONE AGAIN (NATURALLY)", GILBERT O'SULLIVAN;8/12/1972;4
"LONG COOL WOMAN (IN A BLACK DRESS)", THE HOLLIES;9/9/1972;1
"I'M STILL IN LOVE WITH YOU", AL GREEN;9/16/1972;1
"BABY DON'T GET HOOKED ON ME", MAC DAVIS;9/23/1972;1
"BLACK AND WHITE", THREE DOG NIGHT;9/30/1972;2
"EVERYBODY PLAYS THE FOOL", THE MAIN INGREDIENT;10/14/1972;1
"MY DING-A-LING", CHUCK BERRY;10/21/1972;2
"NIGHTS IN WHITE SATIN", THE MOODY BLUES;11/4/1972;2
"I CAN SEE CLEARLY NOW", JOHNNY NASH;11/18/1972;1
"I'LL BE AROUND", THE SPINNERS;11/25/1972;1
"I'D LOVE YOU TO WANT ME", LOBO;12/2/1972;1
"I AM WOMAN", HELEN REDDY;12/9/1972;2
"ME AND MRS. JONES", BILLY PAUL;12/23/1972;2*
"YOU OUGHT TO BE WITH ME", AL GREEN;12/30/1972;1
"YOU'RE SO VAIN", CARLY SIMON;1/13/1973;1
"SUPERSTITION", STEVIE WONDER;1/20/1973;2
"CROCODILE ROCK", ELTON JOHN;2/3/1973;2
"DUELING BANJOS", ERIC WEISSBERG AND STEVE MANDELL;2/17/1973;2
"COULD IT BE I'M FALLING IN LOVE", THE SPINNERS;3/3/1973;1
"KILLING ME SOFTLY WITH HIS SONG", ROBERTA FLACK;3/10/1973;3
"LOVE TRAIN", THE O'JAYS;3/31/1973;1
"NEITHER ONE OF US", GLADYS KNIGHT & THE PIPS;4/7/1973;1
"THE NIGHT THE LIGHTS WENT OUT IN GEORGIA", VICKI LAWRENCE;4/14/1973;2
"TIE A YELLOW RIBBON ROUND THE OLE OAK TREE", DAWN FEATURING TONY ORLANDO;4/28/1973;1
"THE CISCO KID", WAR;5/5/1973;1
"YOU ARE THE SUNSHINE OF MY LIFE", STEVIE WONDER;5/12/1973;1
"FRANKENSTEIN", THE EDGAR WINTER GROUP;5/19/1973;2
"MY LOVE", PAUL MCCARTNEY & WINGS;6/2/1973;5
"GIVE ME LOVE (GIVE ME PEACE ON EARTH)", GEORGE HARRISON;7/7/1973;1
"KODACHROME", PAUL SIMON;7/14/1973;1
"BAD, BAD LEROY BROWN", JIM CROCE;7/21/1973;1
"SHAMBALA", THREE DOG NIGHT;7/28/1973;1
"YESTERDAY ONCE MORE", THE CARPENTERS;8/4/1973;1
"TOUCH ME IN THE MORNING", DIANA ROSS;8/11/1973;1
"THE MORNING AFTER", MAUREEN MCGOVERN;8/18/1973;1
"LIVE AND LET DIE", PAUL MCCARTNEY & WINGS;8/25/1973;1
"LET'S GET IT ON", MARVIN GAYE;9/1/1973;2
"DELTA DAWN", HELEN REDDY;9/15/1973;2
"WE'RE AN AMERICAN BAND", GRAND FUNK;9/29/1973;1
"HALF-BREED", CHER;10/6/1973;1
"HIGHER GROUND", STEVIE WONDER;10/13/1973;1
"ANGIE", THE ROLLING STONES;10/20/1973;2
"MIDNIGHT TRAIN TO GEORGIA", GLADYS KNIGHT & THE PIPS;11/3/1973;1
"KEEP ON TRUCKIN'", EDDIE KENDRICKS;11/10/1973;1
"HEARTBEAT -- IT'S A LOVEBEAT", THE DEFRANCO FAMILY;11/17/1973;1
"PHOTOGRAPH", RINGO STARR;11/24/1973;2
"GOODBYE YELLOW BRICK ROAD", ELTON JOHN;12/8/1973;1
"THE MOST BEAUTIFUL GIRL", CHARLIE RICH;12/15/1973;2
"LEAVE ME ALONE (RUBY RED DRESS)", HELEN REDDY;12/29/1973;1
"TIME IN A BOTTLE", JIM CROCE;1/5/1974;1
"THE JOKER", THE STEVE MILLER BAND;1/12/1974;1
"SHOW AND TELL", AL WILSON;1/19/1974;1
"YOU'RE SIXTEEN", RINGO STARR;1/26/1974;1
"THE WAY WE WERE", BARBRA STREISAND;2/2/1974;1
"AMERICANS", BYRON MACGREGOR;2/9/1974;1
"LOVE'S THEME", THE LOVE UNLIMITED ORCHESTRA;2/16/1974;1
"SEASONS IN THE SUN", TERRY JACKS;2/23/1974;3
"BOOGIE DOWN", EDDIE KENDRICKS;3/16/1974;1
"SUNSHINE ON MY SHOULDERS", JOHN DENVER;3/23/1974;1
"BENNIE AND THE JETS", ELTON JOHN;3/30/1974;1
"HOOKED ON A FEELING", BLUE SWEDE;4/6/1974;2
"TSOP (THE SOUND OF PHILADELPHIA)", MFSB FEATURING THE THREE DEGREES;4/20/1974;2
"THE LOCO-MOTION", GRAND FUNK;5/4/1974;1
"DANCING MACHINE", THE JACKSON 5;5/11/1974;1
"THE STREAK", RAY STEVENS;5/18/1974;2*
"THE SHOW MUST GO ON", THREE DOG NIGHT;5/25/1974;1
"BAND ON THE RUN", PAUL MCCARTNEY & WINGS;6/8/1974;1
"YOU MAKE ME FEEL BRAND NEW", THE STYLISTICS;6/15/1974;1
"BILLY, DON'T BE A HERO", BO DONALDSON & THE HEYWOODS;6/22/1974;1
"SUNDOWN", GORDON LIGHTFOOT;6/29/1974;1
"BE THANKFUL FOR WHAT YOU GOT", WILLIAM DEVAUGHN;7/6/1974;1
"ROCK THE BOAT", THE HUES CORPORATION;7/13/1974;1
"ROCK YOUR BABY", GEORGE MCCRAE;7/20/1974;1
"ANNIE'S SONG", JOHN DENVER;7/27/1974;1
"DON'T LET THE SUN GO DOWN ON ME", ELTON JOHN;8/3/1974;1
"FEEL LIKE MAKIN' LOVE", ROBERTA FLACK;8/10/1974;1
"THE NIGHT CHICAGO DIED", PAPER LACE;8/17/1974;1
"(YOU'RE) HAVING MY BABY", PAUL ANKA;8/24/1974;2
"I SHOT THE SHERIFF", ERIC CLAPTON;9/7/1974;2
"CAN'T GET ENOUGH OF YOUR LOVE, BABE", BARRY WHITE;9/21/1974;1
"I HONESTLY LOVE YOU", OLIVIA NEWTON-JOHN;9/28/1974;2
"THEN CAME YOU", DIONNE WARWICK & THE SPINNERS;10/12/1974;1
"NOTHING FROM NOTHING", BILLY PRESTON;10/19/1974;1
"JAZZMAN", CAROLE KING;10/26/1974;1
"YOU AIN'T SEEN NOTHING YET", BACHMAN-TURNER OVERDRIVE;11/2/1974;1
"YOU HAVEN'T DONE NOTHIN'", STEVIE WONDER;11/9/1974;1
"WHATEVER GETS YOU THRU THE NIGHT", JOHN LENNON & PLASTIC ONO BAND;11/16/1974;1
"I CAN HELP", BILLY SWAN;11/23/1974;1
"MY MELODY OF LOVE", BOBBY VINTON;11/30/1974;1
"WHEN WILL I SEE YOU AGAIN", THE THREE DEGREES;12/7/1974;1
"KUNG FU FIGHTING", CARL DOUGLAS;12/14/1974;1
"CAT'S IN THE CRADLE", HARRY CHAPIN;12/21/1974;1
"ANGIE BABY", HELEN REDDY;12/28/1974;1
"LUCY IN THE SKY WITH DIAMONDS", ELTON JOHN;1/4/1975;2
"MANDY", BARRY MANILOW;1/18/1975;1
"PLEASE MR. POSTMAN", THE CARPENTERS;1/25/1975;1
"LAUGHTER IN THE RAIN", NEIL SEDAKA;2/1/1975;1
"BOOGIE ON REGGAE WOMAN", STEVIE WONDER;2/8/1975;1
"FIRE", THE OHIO PLAYERS;2/15/1975;1
"YOU'RE NO GOOD", LINDA RONSTADT;2/22/1975;1
"PICK UP THE PIECES", AVERAGE WHITE BAND;3/1/1975;1
"BLACK WATER", THE DOOBIE BROTHERS;3/8/1975;1
"HAVE YOU NEVER BEEN MELLOW", OLIVIA NEWTON-JOHN;3/15/1975;1
"MY EYES ADORED YOU", FRANKIE VALLI;3/22/1975;1
"LADY MARMALADE", LABELLE;3/29/1975;1
"LOVIN' YOU", MINNIE RIPERTON;4/5/1975;1
"PHILADELPHIA FREEDOM", THE ELTON JOHN BAND;4/12/1975;3
"ANOTHER SOMEBODY DONE SOMEBODY WRONG SONG", B.J. THOMAS;5/3/1975;1
"HE DON'T LOVE YOU (LIKE I LOVE YOU)", TONY ORLANDO & DAWN;5/10/1975;1
"JACKIE BLUE", THE OZARK MOUNTAIN DAREDEVILS;5/17/1975;1
"SHINING STAR", EARTH, WIND & FIRE;5/24/1975;1
"BEFORE THE NEXT TEARDROP FALLS", FREDDY FENDER;5/31/1975;1
"THANK GOD I'M A COUNTRY BOY", JOHN DENVER;6/7/1975;1
"SISTER GOLDEN HAIR", AMERICA;6/14/1975;1
"LOVE WILL KEEP US TOGETHER", THE CAPTAIN & TENNILLE;6/21/1975;3
"THE HUSTLE", VAN MCCOY & THE SOUL CITY SYMPHONY;7/12/1975;1
"LISTEN TO WHAT THE MAN SAID", PAUL MCCARTNEY & WINGS;7/19/1975;2
"ONE OF THESE NIGHTS", THE EAGLES;8/2/1975;1
"JIVE TALKIN'", THE BEE GEES;8/9/1975;2
"SOMEONE SAVED MY LIFE TONIGHT", ELTON JOHN;8/23/1975;1
"FALLIN' IN LOVE", HAMILTON, JOE FRANK & REYNOLDS;8/30/1975;1
"GET DOWN TONIGHT", KC & THE SUNSHINE BAND;9/6/1975;2
"RHINESTONE COWBOY", GLEN CAMPBELL;9/20/1975;1
"FAME", DAVID BOWIE;9/27/1975;2
"I'M SORRY"/"CALYPSO", JOHN DENVER;10/11/1975;1
"MR. JAWS", DICKIE GOODMAN;10/18/1975;1
"BAD BLOOD", NEIL SEDAKA;10/25/1975;1
"THEY JUST CAN'T STOP IT (THE GAMES PEOPLE PLAY)", THE SPINNERS;11/1/1975;1
"ISLAND GIRL", ELTON JOHN;11/8/1975;3
"THAT'S THE WAY (I LIKE IT)", KC & THE SUNSHINE BAND;11/29/1975;3*
"FLY, ROBIN, FLY", SILVER CONVENTION;12/6/1975;1
"SATURDAY NIGHT", THE BAY CITY ROLLERS;12/27/1975;1
"CONVOY", C.W. MCCALL;1/3/1976;3*
"THEME FROM 'MAHOGANY'", DIANA ROSS;1/10/1976;1
"I WRITE THE SONGS", BARRY MANILOW;1/17/1976;1
"50 WAYS TO LEAVE YOUR LOVER", PAUL SIMON;2/7/1976;1
"LOVE TO LOVE YOU BABY", DONNA SUMMER;2/14/1976;1
"THEME FROM S.W.A.T.", RHYTHM HERITAGE;2/21/1976;2
"LOVE MACHINE", THE MIRACLES;3/6/1976;1
"ALL BY MYSELF", ERIC CARMEN;3/13/1976;1
"DECEMBER, 1963 (OH, WHAT A NIGHT)", THE FOUR SEASONS;3/20/1976;1
"DREAM WEAVER", GARY WRIGHT;3/27/1976;1
"LONELY NIGHT (ANGEL FACE)", THE CAPTAIN & TENNILLE;4/3/1976;1
"DISCO LADY", JOHNNIE TAYLOR;4/10/1976;3
"RIGHT BACK WHERE WE STARTED FROM", MAXINE NIGHTINGALE;5/1/1976;1
"WELCOME BACK", JOHN SEBASTIAN;5/8/1976;2
"BOOGIE FEVER", THE SYLVERS;5/22/1976;1
"SILLY LOVE SONGS", WINGS;5/29/1976;4*
"LOVE HANGOVER", DIANA ROSS;6/12/1976;1
"GET UP AND BOOGIE (THAT'S RIGHT)", SILVER CONVENTION;6/26/1976;1
"KISS AND SAY GOODBYE", THE MANHATTANS;7/10/1976;1
"AFTERNOON DELIGHT", THE STARLAND VOCAL BAND;7/17/1976;2*
"MORE, MORE, MORE", THE ANDREA TRUE CONNECTION;7/24/1976;1
"DON'T GO BREAKING MY HEART", ELTON JOHN AND KIKI DEE;8/7/1976;5
"PLAY THAT FUNKY MUSIC", WILD CHERRY;9/11/1976;2*
"(SHAKE, SHAKE, SHAKE) SHAKE YOUR BOOTY", KC & THE SUNSHINE BAND;9/18/1976;1
"A FIFTH OF BEETHOVEN", WALTER MURPHY & THE BIG APPLE BAND;9/25/1976;1
"DISCO DUCK", RICK DEES & HIS CAST OF IDIOTS;10/9/1976;3*
"IF YOU LEAVE ME NOW", CHICAGO;10/23/1976;2
"ROCK'N ME", THE STEVE MILLER BAND;11/13/1976;1
"TONIGHT'S THE NIGHT (GONNA BE ALRIGHT)", ROD STEWART;11/20/1976;6
"YOU DON'T HAVE TO BE A STAR (TO BE IN MY SHOW)", MARILYN MCCOO & BILLY DAVIS JR.;1/1/1977;1
"YOU MAKE ME FEEL LIKE DANCING", LEO SAYER;1/8/1977;1
"CAR WASH", ROSE ROYCE;1/15/1977;2*
"I WISH", STEVIE WONDER;1/22/1977;1
"TORN BETWEEN TWO LOVERS", MARY MACGREGOR;2/5/1977;4*
"BLINDED BY THE LIGHT", MANFRED MANN'S EARTH BAND;2/19/1977;1
"LOVE THEME FROM 'A STAR IS BORN' (EVERGREEN)", BARBRA STREISAND;3/12/1977;2
"DANCING QUEEN", ABBA;3/26/1977;1
"RICH GIRL", DARYL HALL & JOHN OATES;4/2/1977;2
"DON'T GIVE UP ON US", DAVID SOUL;4/16/1977;1
"HOTEL CALIFORNIA", THE EAGLES;4/23/1977;1
"SOUTHERN NIGHTS", GLEN CAMPBELL;4/30/1977;1
"WHEN I NEED YOU", LEO SAYER;5/7/1977;3
"SIR DUKE", STEVIE WONDER;5/28/1977;2
"I'M YOUR BOOGIE MAN", KC & THE SUNSHINE BAND;6/11/1977;1
"GOT TO GIVE IT UP", MARVIN GAYE;6/18/1977;1
"DREAMS", FLEETWOOD MAC;6/25/1977;1
"UNDERCOVER ANGEL", ALAN O'DAY;7/2/1977;4*
"DA DOO RON RON", SHAUN CASSIDY;7/9/1977;1
"I JUST WANT TO BE YOUR EVERYTHING", ANDY GIBB [BACK TO #1 ON 9/3 AND 9/10];8/6/1977;5*
"BEST OF MY LOVE", THE EMOTIONS [BACK TO #1 ON 9/17 AND 9/24];8/27/1977;3*
"STAR WARS THEME/CANTINA BAND", MECO;10/1/1977;2
"YOU LIGHT UP MY LIFE", DEBBY BOONE;10/15/1977;13
"WE ARE THE CHAMPIONS", QUEEN;1/14/1978;3
"STAYIN' ALIVE", THE BEE GEES;2/4/1978;6*
"(LOVE IS) THICKER THAN WATER", ANDY GIBB;3/4/1978;1
"NIGHT FEVER", THE BEE GEES;3/25/1978;8
"TOO MUCH, TOO LITTLE, TOO LATE", JOHNNY MATHIS & DENIECE WILLIAMS;5/20/1978;1
"WITH A LITTLE LUCK", WINGS;5/27/1978;1
"SHADOW DANCING", ANDY GIBB;6/3/1978;8
"YOU'RE THE ONE THAT I WANT", JOHN TRAVOLTA AND OLIVIA NEWTON-JOHN;7/29/1978;1
"THREE TIMES A LADY", THE COMMODORES;8/5/1978;5*
"GREASE", FRANKIE VALLI;8/12/1978;2
"BOOGIE OOGIE OOGIE", A TASTE OF HONEY;9/23/1978;1
"KISS YOU ALL OVER", EXILE;9/30/1978;3
"HOT CHILD IN THE CITY", NICK GILDER;10/21/1978;4
"MACARTHUR PARK", DONNA SUMMER;11/18/1978;2
"YOU DON'T BRING ME FLOWERS", BARBRA STREISAND & NEIL DIAMOND;12/2/1978;2
"LE FREAK", CHIC;12/16/1978;7*
"TOO MUCH HEAVEN", THE BEE GEES;1/13/1979;1
"DA YA THINK I'M SEXY?", ROD STEWART;2/10/1979;5*
"I WILL SURVIVE", GLORIA GAYNOR;3/10/1979;1
"TRAGEDY", THE BEE GEES;3/17/1979;2*
"WHAT A FOOL BELIEVES", THE DOOBIE BROTHERS;4/7/1979;1
"MUSIC BOX DANCER", FRANK MILLS;4/14/1979;1
"KNOCK ON WOOD", AMII STEWART;4/21/1979;1
"HEART OF GLASS", BLONDIE;4/28/1979;1
"REUNITED", PEACHES & HERB;5/5/1979;4
"HOT STUFF", DONNA SUMMER;6/2/1979;5
"RING MY BELL", ANITA WARD;7/7/1979;1
"BAD GIRLS", DONNA SUMMER;7/14/1979;4
"MY SHARONA", THE KNACK;8/11/1979;5
"SAD EYES", ROBERT JOHN;9/15/1979;5
"SAIL ON", THE COMMODORES;10/20/1979;1
"RISE", HERB ALPERT;10/27/1979;1
"DON'T STOP 'TIL YOU GET ENOUGH", MICHAEL JACKSON;11/3/1979;1
"HEARTACHE TONIGHT", THE EAGLES;11/10/1979;1
"BABE", STYX;11/17/1979;2*
"NO MORE TEARS (ENOUGH IS ENOUGH)", BARBRA STREISAND AND DONNA SUMMER;11/24/1979;3
"ESCAPE (THE PINA COLADA SONG)", RUPERT HOLMES;12/22/1979;4
"ROCK WITH YOU", MICHAEL JACKSON;1/19/1980;2
"COWARD OF THE COUNTY", KENNY ROGERS;2/2/1980;1
"DO THAT TO ME ONE MORE TIME", THE CAPTAIN & TENNILLE;2/9/1980;1
"CRAZY LITTLE THING CALLED LOVE", QUEEN;2/16/1980;2
"YES, I'M READY", TERI DESARIO AND KC;3/1/1980;1
"ON THE RADIO", DONNA SUMMER;3/8/1980;1
"ANOTHER BRICK IN THE WALL (PART II)", PINK FLOYD;3/15/1980;5
"CALL ME", BLONDIE;4/19/1980;6
"FUNKYTOWN", LIPPS, INC.;5/31/1980;4
"THE ROSE", BETTE MIDLER;6/28/1980;2
"IT'S STILL ROCK AND ROLL TO ME", BILLY JOEL;7/12/1980;4
"MAGIC", OLIVIA NEWTON-JOHN;8/9/1980;3
"SAILING", CHRISTOPHER CROSS;8/30/1980;1
"ALL OUT OF LOVE", AIR SUPPLY;9/6/1980;2
"UPSIDE DOWN", DIANA ROSS;9/20/1980;2
"ANOTHER ONE BITES THE DUST", QUEEN;10/4/1980;6*
"WOMAN IN LOVE", BARBRA STREISAND;11/8/1980;1
"LADY", KENNY ROGERS;11/22/1980;5
"(JUST LIKE) STARTING OVER", JOHN LENNON;12/27/1980;5