1960
DATE;TITLE;ARTIST;WKS AT NO.1
29/01/1960;STARRY EYED;MICHAEL HOLLIDAY WITH THE MICHAEL SAMMES SINGERS;1
05/02/1960;WHY;ANTHONY NEWLEY;4
10/03/1960;POOR ME;ADAM FAITH;1
17/03/1960;RUNNING BEAR;JOHNNY PRESTON;2
31/03/1960;MY OLD MAN'S A DUSTMAN;LONNIE DONEGAN;4
28/04/1960;DO YOU MIND;ANTHONY NEWLEY;1
05/05/1960;CATHY'S CLOWN;EVERLY BROTHERS;7
23/06/1960;THREE STEPS TO HEAVEN;EDDIE COCHRAN;2
07/07/1960;GOOD TIMIN';JIMMY JONES;3
28/07/1960;PLEASE DON'T TEASE;CLIFF RICHARD & THE SHADOWS;1
04/08/1960;SHAKIN' ALL OVER;JOHNNY KIDD & THE PIRATES;1
11/08/1960;PLEASE DON'T TEASE;CLIFF RICHARD & THE SHADOWS;2
25/08/1960;APACHE;SHADOWS;5
29/09/1960;TELL LAURA I LOVE HER;RICKY VALANCE;3
20/10/1960;ONLY THE LONELY;ROY ORBISON;2
03/11/1960;IT'S NOW OR NEVER;ELVIS PRESLEY WITH THE JORDANAIRES;8
29/12/1960;I LOVE YOU;CLIFF RICHARD & THE SHADOWS;2
1961
DATE;TITLE;ARTIST;WKS AT NO.1
12/01/1961;POETRY IN MOTION;JOHNNY TILLOTSON;2
26/01/1961;ARE YOU LONESOME TONIGHT;ELVIS PRESLEY WITH THE JORDANAIRES;4
23/02/1961;SAILOR;PETULA CLARK;1
02/03/1961;WALK RIGHT BACK/EBONY EYES;EVERLY BROTHERS;3
23/03/1961;WOODEN HEART;ELVIS PRESLEY;6
04/05/1961;BLUE MOON;MARCELS;2
18/05/1961;ON THE REBOUND;FLOYD CRAMER;1
25/05/1961;YOU'RE DRIVING ME CRAZY;TEMPERANCE SEVEN;1
01/06/1961;SURRENDER;ELVIS PRESLEY WITH THE JORDANAIRES;4
29/06/1961;RUNAWAY;DEL SHANNON;3
20/07/1961;TEMPTATION;EVERLY BROTHERS;2
03/08/1961;WELL I ASK YOU;EDEN KANE;1
10/08/1961;YOU DON'T KNOW;HELEN SHAPIRO;3
31/08/1961;JOHNNY REMEMBER ME;JOHN LEYTON;3
21/09/1961;REACH FOR THE STARS/CLIMB EV'RY MOUNTAIN;SHIRLEY BASSEY;1
28/09/1961;JOHNNY REMEMBER ME;JOHN LEYTON;1
05/10/1961;KON-TIKI;SHADOWS;1
12/10/1961;MICHAEL;HIGHWAYMEN;1
19/10/1961;WALKIN' BACK TO HAPPINESS;HELEN SHAPIRO;3
09/11/1961;(MARIE'S THE NAME) HIS LATEST FLAME/LITTLE SISTER;ELVIS PRESLEY;4
07/12/1961;TOWER OF STRENGTH;FRANKIE VAUGHAN;3
28/12/1961;MOON RIVER;DANNY WILLIAMS;2
1962
DATE;TITLE;ARTIST;WKS AT NO.1
11/01/1962;THE YOUNG ONES;CLIFF RICHARD & THE SHADOWS;6
22/02/1962;ROCK A HULA BABY/CAN'T HELP FALLING IN LOVE;ELVIS PRESLEY;4
22/03/1962;WONDERFUL LAND;SHADOWS;8
17/05/1962;NUT ROCKER;B.BUMBLE & THE STINGERS;1
24/05/1962;GOOD LUCK CHARM;ELVIS PRESLEY;5
28/06/1962;COME OUTSIDE;MIKE SARNE WITH WENDY RICHARD;2
12/07/1962;I CAN'T STOP LOVING YOU;RAY CHARLES;2
26/07/1962;I REMEMBER YOU;FRANK IFIELD;7
13/09/1962;SHE'S NOT YOU;ELVIS PRESLEY;3
04/10/1962;TELSTAR;TORNADOS;5
08/11/1962;LOVESICK BLUES;FRANK IFIELD;5
13/12/1962;RETURN TO SENDER;ELVIS PRESLEY WITH THE JORDANAIRES;3
1963
DATE;TITLE;ARTIST;WKS AT NO.1
03/01/1963;THE NEXT TIME/BACHELOR BOY;CLIFF RICHARD & THE SHADOWS;3
24/01/1963;DANCE ON!;SHADOWS;1
31/01/1963;DIAMONDS;JET HARRIS & TONY MEEHAN;3
21/02/1963;THE WAYWARD WIND;FRANK IFIELD;3
14/03/1963;SUMMER HOLIDAY;CLIFF RICHARD & THE SHADOWS;2
29/03/1963;FOOT TAPPER;SHADOWS;1
04/04/1963;SUMMER HOLIDAY;CLIFF RICHARD & THE SHADOWS;1
11/04/1963;HOW DO YOU DO IT?;GERRY & THE PACEMAKERS;3
02/05/1963;FROM ME TO YOU;BEATLES;7
20/06/1963;I LIKE IT;GERRY & THE PACEMAKERS;4
18/07/1963;CONFESSIN' (THAT I LOVE YOU);FRANK IFIELD;2
01/08/1963;(YOU'RE THE) DEVIL IN DISGUISE;ELVIS PRESLEY WITH THE JORDANAIRES;1
08/08/1963;SWEETS FOR MY SWEET;SEARCHERS;2
22/08/1963;BAD TO ME;BILLY J. KRAMER & THE DAKOTAS;3
12/09/1963;SHE LOVES YOU;BEATLES;4
10/10/1963;DO YOU LOVE ME;BRIAN POOLE & THE TREMELOES;3
31/10/1963;YOU'LL NEVER WALK ALONE;GERRY & THE PACEMAKERS;4
28/11/1963;SHE LOVES YOU;BEATLES;2
12/12/1963;I WANT TO HOLD YOUR HAND;BEATLES;5
1964
DATE;TITLE;ARTIST;WKS AT NO.1
16/01/1964;GLAD ALL OVER;DAVE CLARK FIVE;2
30/01/1964;NEEDLES AND PINS;SEARCHERS;3
20/02/1964;DIANE;BACHELORS;1
27/02/1964;ANYONE WHO HAD A HEART;CILLA BLACK;3
19/03/1964;LITTLE CHILDREN;BILLY J. KRAMER & THE DAKOTAS;2
02/04/1964;CAN'T BUY ME LOVE;BEATLES;3
23/04/1964;A WORLD WITHOUT LOVE;PETER & GORDON;2
07/05/1964;DON'T THROW YOUR LOVE AWAY;SEARCHERS;2
21/05/1964;JULIET;FOUR PENNIES;1
28/05/1964;YOU'RE MY WORLD;CILLA BLACK;4
25/06/1964;IT'S OVER;ROY ORBISON;2
09/07/1964;THE HOUSE OF THE RISING SUN;ANIMALS;1
16/07/1964;IT'S ALL OVER NOW;ROLLING STONES;1
23/07/1964;A HARD DAY'S NIGHT;BEATLES;3
13/08/1964;DO WAH DIDDY DIDDY;MANFRED MANN;2
27/08/1964;HAVE I THE RIGHT;HONEYCOMBS;2
10/09/1964;YOU REALLY GOT ME;KINKS;2
24/09/1964;I'M INTO SOMETHING GOOD;HERMAN'S HERMITS;2
08/10/1964;OH PRETTY WOMAN;ROY ORBISON;2
22/10/1964;(THERE'S) ALWAYS SOMETHING THERE TO REMIND ME;SANDIE SHAW;3
12/11/1964;OH PRETTY WOMAN;ROY ORBISON;1
19/11/1964;BABY LOVE;SUPREMES;2
03/12/1964;LITTLE RED ROOSTER;ROLLING STONES;1
10/12/1964;I FEEL FINE;BEATLES;5
1965
DATE;TITLE;ARTIST;WKS AT NO.1
14/01/1965;YEH YEH;GEORGIE FAME & THE BLUE FLAMES;2
28/01/1965;GO NOW;MOODY BLUES;1
04/02/1965;YOU'VE LOST THAT LOVING FEELIN';RIGHTEOUS BROTHERS;2
18/02/1965;TIRED OF WAITING FOR YOU;KINKS;1
25/02/1965;I'LL NEVER FIND ANOTHER YOU;SEEKERS;2
11/03/1965;IT'S NOT UNUSUAL;TOM JONES;1
18/03/1965;THE LAST TIME;ROLLING STONES;3
08/04/1965;CONCRETE AND CLAY;UNIT FOUR PLUS TWO;1
15/04/1965;THE MINUTE YOU'RE GONE;CLIFF RICHARD;1
22/04/1965;TICKET TO RIDE;BEATLES;3
13/05/1965;KING OF THE ROAD;ROGER MILLER;1
20/05/1965;WHERE ARE YOU NOW (MY LOVE);JACKIE TRENT;1
27/05/1965;LONG LIVE LOVE;SANDIE SHAW;3
17/06/1965;CRYING IN THE CHAPEL;ELVIS PRESLEY;1
24/06/1965;I'M ALIVE;HOLLIES;1
01/07/1965;CRYING IN THE CHAPEL;ELVIS PRESLEY;1
08/07/1965;I'M ALIVE;HOLLIES;2
22/07/1965;MR TAMBOURINE MAN;BYRDS;2
05/08/1965;HELP!;BEATLES;3
26/08/1965;I GOT YOU BABE;SONNY & CHER;2
09/09/1965;(I CAN'T GET NO) SATISFACTION;ROLLING STONES;2
23/09/1965;MAKE IT EASY ON YOURSELF;WALKER BROTHERS;1
30/09/1965;TEARS;KEN DODD;5
04/11/1965;GET OFF OF MY CLOUD;ROLLING STONES;3
25/11/1965;THE CARNIVAL IS OVER;SEEKERS;3
16/12/1965;DAY TRIPPER/WE CAN WORK IT OUT;BEATLES;5
1966
DATE;TITLE;ARTIST;WKS AT NO.1
20/01/1966;KEEP ON RUNNING;SPENCER DAVIS GROUP;1
27/01/1966;MICHELLE;OVERLANDERS;3
17/02/1966;THESE BOOTS ARE MADE FOR WALKIN';NANCY SINATRA;4
17/03/1966;THE SUN AIN'T GONNA SHINE ANYMORE;WALKER BROTHERS;4
14/04/1966;SOMEBODY HELP ME;SPENCER DAVIS GROUP;2
28/04/1966;YOU DON'T HAVE TO SAY YOU LOVE ME;DUSTY SPRINGFIELD;1
05/05/1966;PRETTY FLAMINGO;MANFRED MANN;3
26/05/1966;PAINT IT, BLACK;ROLLING STONES;1
02/06/1966;STRANGERS IN THE NIGHT;FRANK SINATRA;3
23/06/1966;PAPERBACK WRITER;BEATLES;2
07/07/1966;SUNNY AFTERNOON;KINKS;2
21/07/1966;GET AWAY;GEORGIE FAME & THE BLUE FLAMES;1
28/07/1966;OUT OF TIME;CHRIS FARLOWE;1
04/08/1966;WITH A GIRL LIKE YOU;TROGGS;2
18/08/1966;YELLOW SUBMARINE/ELEANOR RIGBY;BEATLES;4
15/09/1966;ALL OR NOTHING;SMALL FACES;1
22/09/1966;DISTANT DRUMS;JIM REEVES;5
27/10/1966;REACH OUT I'LL BE THERE;FOUR TOPS;3
17/11/1966;GOOD VIBRATIONS;BEACH BOYS;2
01/12/1966;GREEN GREEN GRASS OF HOME;TOM JONES;7
1967
DATE;TITLE;ARTIST;WKS AT NO.1
19/01/1967;I'M A BELIEVER;MONKEES;4
16/02/1967;THIS IS MY SONG;PETULA CLARK;2
02/03/1967;RELEASE ME;ENGELBERT HUMPERDINCK;6
13/04/1967;SOMETHIN' STUPID;NANCY SINATRA & FRANK SINATRA;2
27/04/1967;PUPPET ON A STRING;SANDIE SHAW;3
18/05/1967;SILENCE IS GOLDEN;TREMELOES;3
08/06/1967;A WHITER SHADE OF PALE;PROCOL HARUM;6
19/07/1967;ALL YOU NEED IS LOVE;BEATLES;3
09/08/1967;SAN FRANCISCO (BE SURE TO WEAR SOME FLOWERS IN YOUR HAIR);SCOTT MCKENZIE;4
06/09/1967;THE LAST WALTZ;ENGELBERT HUMPERDINCK;5
11/10/1967;MASSACHUSETTS;BEE GEES;4
08/11/1967;BABY NOW THAT I'VE FOUND YOU;FOUNDATIONS;2
22/11/1967;LET THE HEARTACHES BEGIN;LONG JOHN BALDRY;2
06/12/1967;HELLO GOODBYE;BEATLES;7
1968
DATE;TITLE;ARTIST;WKS AT NO.1
24/01/1968;THE BALLAD OF BONNIE AND CLYDE;GEORGIE FAME;1
31/01/1968;EVERLASTING LOVE;LOVE AFFAIR;2
14/02/1968;MIGHTY QUINN;MANFRED MANN;2
28/02/1968;CINDERELLA ROCKEFELLA;ESTHER & ABI OFARIM;3
20/03/1968;THE LEGEND OF XANADU;DAVE DEE, DOZY, BEAKY, MICK & TICH;1
27/03/1968;LADY MADONNA;BEATLES;2
10/04/1968;CONGRATULATIONS;CLIFF RICHARD;2
24/04/1968;WHAT A WONDERFUL WORLD/CABARET;LOUIS ARMSTRONG;4
22/05/1968;YOUNG GIRL;UNION GAP FEATURING GARY PUCKETT;4
19/06/1968;JUMPIN' JACK FLASH;ROLLING STONES;2
03/07/1968;BABY COME BACK;EQUALS;3
24/07/1968;I PRETEND;DES O'CONNOR;1
31/07/1968;MONY MONY;TOMMY JAMES & THE SHONDELLS;2
14/08/1968;FIRE;CRAZY WORLD OF ARTHUR BROWN;1
21/08/1968;MONY MONY;TOMMY JAMES & THE SHONDELLS;1
28/08/1968;DO IT AGAIN;BEACH BOYS;1
04/09/1968;I'VE GOTTA GET A MESSAGE TO YOU;BEE GEES;1
11/09/1968;HEY JUDE;BEATLES;2
25/09/1968;THOSE WERE THE DAYS;MARY HOPKIN;6
06/11/1968;WITH A LITTLE HELP FROM MY FRIENDS;JOE COCKER;1
13/11/1968;THE GOOD THE BAD AND THE UGLY;HUGO MONTENEGRO & HIS ORCHESTRA & CHORUS;4
11/12/1968;LILY THE PINK;SCAFFOLD;3
1969
DATE;TITLE;ARTIST;WKS AT NO.1
01/01/1969;OB-LA-DI OB-LA-DA;MARMALADE;1
08/01/1969;LILY THE PINK;SCAFFOLD;1
15/01/1969;OB-LA-DI OB-LA-DA;MARMALADE;2
29/01/1969;ALBATROSS;FLEETWOOD MAC;1
05/02/1969;BLACKBERRY WAY;MOVE;1
12/02/1969;(IF PARADISE IS) HALF AS NICE;AMEN CORNER;2
26/02/1969;WHERE DO YOU GO TO MY LOVELY;PETER SARSTEDT;4
26/03/1969;I HEARD IT THROUGH THE GRAPEVINE;MARVIN GAYE;3
16/04/1969;ISRAELITES;DESMOND DEKKER & THE ACES;1
23/04/1969;GET BACK;BEATLES WITH BILLY PRESTON;6
04/06/1969;DIZZY;TOMMY ROE;1
11/06/1969;THE BALLAD OF JOHN AND YOKO;BEATLES;3
02/07/1969;SOMETHING IN THE AIR;THUNDERCLAP NEWMAN;3
23/07/1969;HONKY TONK WOMEN;ROLLING STONES;5
30/08/1969;IN THE YEAR 2525 (EXORIUM AND TERMINUS);ZAGER & EVANS;3
20/09/1969;BAD MOON RISING;CREEDENCE CLEARWATER REVIVAL;3
11/10/1969;JE T'AIME... MOI NON PLUS;JANE BIRKIN & SERGE GAINSBOURG;1
18/10/1969;I'LL NEVER FALL IN LOVE AGAIN;BOBBY GENTRY;1
25/10/1969;SUGAR SUGAR;ARCHIES;8
20/12/1969;TWO LITTLE BOYS;ROLF HARRIS;6
1970
DATE;TITLE;ARTIST;WKS AT NO.1
31/01/1970;LOVE GROWS (WHERE MY ROSEMARY GOES);EDISON LIGHTHOUSE;5
07/03/1970;WANDRIN' STAR;LEE MARVIN;3
28/03/1970;BRIDGE OVER TROUBLED WATER;SIMON & GARFUNKEL;3
18/04/1970;ALL KINDS OF EVERYTHING;DANA;2
02/05/1970;SPIRIT IN THE SKY;NORMAN GREENBAUM;2
16/05/1970;BACK HOME;ENGLAND WORLD CUP SQUAD;3
06/06/1970;YELLOW RIVER;CHRISTIE;1
13/06/1970;IN THE SUMMERTIME;MUNGO JERRY;7
01/08/1970;THE WONDER OF YOU;ELVIS PRESLEY;6
12/09/1970;TEARS OF A CLOWN;SMOKEY ROBINSON & THE MIRACLES;1
19/09/1970;BAND OF GOLD;FREDA PAYNE;6
31/10/1970;WOODSTOCK;MATTHEW'S SOUTHERN COMFORT;3
21/11/1970;VOODOO CHILE;JIMI HENDRIX EXPERIENCE;1
28/11/1970;I HEAR YOU KNOCKING;DAVE EDMUNDS;6
1971
DATE;TITLE;ARTIST;WKS AT NO.1
09/01/1971;GRANDAD;CLIVE DUNN;3
30/01/1971;MY SWEET LORD;GEORGE HARRISON;5
06/03/1971;BABY JUMP;MUNGO JERRY;2
20/03/1971;HOT LOVE;T REX;6
01/05/1971;DOUBLE BARREL;DAVE & ANSIL COLLINS;2
15/05/1971;KNOCK THREE TIMES;DAWN;5
19/06/1971;CHIRPY CHIRPY CHEEP CHEEP;MIDDLE OF THE ROAD;5
24/07/1971;GET IT ON;T REX;4
21/08/1971;I'M STILL WAITING;DIANA ROSS;4
18/09/1971;HEY GIRL DON'T BOTHER ME;TAMS;3
09/10/1971;REASON TO BELIEVE/MAGGIE MAY;ROD STEWART;5
13/11/1971;COZ I LUV YOU;SLADE;4
11/12/1971;ERNIE (THE FASTEST MILKMAN IN THE WEST);BENNY HILL;4
1972
DATE;TITLE;ARTIST;WKS AT NO.1
08/01/1972;I'D LIKE TO TEACH THE WORLD TO SING (IN PERFECT HARMONY);NEW SEEKERS;4
05/02/1972;TELEGRAM SAM;T REX;2
19/02/1972;SON OF MY FATHER;CHICORY TIP;3
11/03/1972;WITHOUT YOU;NILSSON;5
15/04/1972;AMAZING GRACE;THE PIPES & DRUMS & MILITARY BAND OF THE ROYAL SCOTS DRAGOON GUARDS;5
20/05/1972;METAL GURU;T REX;4
17/06/1972;VINCENT;DON MCLEAN;2
01/07/1972;TAKE ME BACK 'OME;SLADE;1
08/07/1972;PUPPY LOVE;DONNY OSMOND;5
12/08/1972;SCHOOL'S OUT;ALICE COOPER;3
02/09/1972;YOU WEAR IT WELL;ROD STEWART;1
09/09/1972;MAMA WEER ALL CRAZEE NOW;SLADE;3
30/09/1972;HOW CAN I BE SURE;DAVID CASSIDY;2
14/10/1972;MOULDY OLD DOUGH;LIEUTENANT PIGEON;4
11/11/1972;CLAIR;GILBERT O'SULLIVAN;2
25/11/1972;MY DING-A-LING;CHUCK BERRY;4
23/12/1972;LONG HAIRED LOVER FROM LIVERPOOL;LITTLE JIMMY OSMOND;5
1973
DATE;TITLE;ARTIST;WKS AT NO.1
27/01/1973;BLOCKBUSTER;SWEET;5
03/03/1973;CUM ON FEEL THE NOIZE;SLADE;4
31/03/1973;THE TWELFTH OF NEVER;DONNY OSMOND;1
07/04/1973;GET DOWN;GILBERT O'SULLIVAN;2
21/04/1973;TIE A YELLOW RIBBON ROUND THE OLD OAK TREE;DAWN FEATURING TONY ORLANDO;4
19/05/1973;SEE MY BABY JIVE;WIZZARD;4
16/06/1973;CAN THE CAN;SUZI QUATRO;1
23/06/1973;RUBBER BULLETS;10 C.C.;1
30/06/1973;SKWEEZE ME PLEEZE ME;SLADE;3
21/07/1973;WELCOME HOME;PETERS & LEE;1
28/07/1973;I'M THE LEADER OF THE GANG (I AM);GARY GLITTER;4
25/08/1973;YOUNG LOVE;DONNY OSMOND;4
22/09/1973;ANGEL FINGERS;WIZZARD;1
29/09/1973;EYE LEVEL;SIMON PARK ORCHESTRA;4
27/10/1973;DAYDREAMER/THE PUPPY SONG;DAVID CASSIDY;3
17/11/1973;I LOVE YOU LOVE ME LOVE;GARY GLITTER;4
15/12/1973;MERRY XMAS EVERYBODY;SLADE;5
1974
DATE;TITLE;ARTIST;WKS AT NO.1
19/01/1974;YOU WON'T FIND ANOTHER FOOL LIKE ME;NEW SEEKERS;1
26/01/1974;TIGER FEET;MUD;4
23/02/1974;DEVIL GATE DRIVE;SUZI QUATRO;2
09/03/1974;JEALOUS MIND;ALVIN STARDUST;1
16/03/1974;BILLY, DON'T BE A HERO;PAPER LACE;3
06/04/1974;SEASONS IN THE SUN;TERRY JACKS;4
04/05/1974;WATERLOO;ABBA;2
18/05/1974;SUGAR BABY LOVE;RUBETTES;4
15/06/1974;THE STREAK;RAY STEVENS;1
22/06/1974;ALWAYS YOURS;GARY GLITTER;1
29/06/1974;SHE;CHARLES AZNAVOUR;4
27/07/1974;ROCK YOUR BABY;GEORGE MCCRAE;3
17/08/1974;WHEN WILL I SEE YOU AGAIN;THREE DEGREES;2
31/08/1974;LOVE ME FOR A REASON;OSMONDS;3
21/09/1974;KUNG FU FIGHTING;CARL DOUGLAS;3
12/10/1974;ANNIE'S SONG;JOHN DENVER;1
19/10/1974;SAD SWEET DREAMER;SWEET SENSATION;1
26/10/1974;EVERYTHING I OWN;KEN BOOTHE;3
16/11/1974;GONNA MAKE YOU A STAR;DAVID ESSEX;3
07/12/1974;YOU'RE THE FIRST THE LAST MY EVERYTHING;BARRY WHITE;2
21/12/1974;LONELY THIS CHRISTMAS;MUD;4
1975
DATE;TITLE;ARTIST;WKS AT NO.1
18/01/1975;DOWN DOWN;STATUS QUO;1
25/01/1975;MS GRACE;TYMES;1
01/02/1975;JANUARY;PILOT;3
22/02/1975;MAKE ME SMILE (COME UP AND SEE ME);STEVE HARLEY & COCKNEY REBEL;2
08/03/1975;IF;TELLY SAVALAS;2
22/03/1975;BYE BYE BABY;BAY CITY ROLLERS;6
03/05/1975;OH BOY;MUD;2
17/05/1975;STAND BY YOUR MAN;TAMMY WYNETTE;3
07/06/1975;WHISPERING GRASS;WINDSOR DAVIES & DON ESTELLE;3
28/06/1975;I'M NOT IN LOVE;10 C.C.;2
12/07/1975;TEARS ON MY PILLOW;JOHNNY NASH;1
19/07/1975;GIVE A LITTLE LOVE;BAY CITY ROLLERS;3
09/08/1975;BARBADOS;TYPICALLY TROPICAL;1
16/08/1975;CAN'T GIVE YOU ANYTHING (BUT MY LOVE);STYLISTICS;3
06/09/1975;SAILING;ROD STEWART;4
04/10/1975;HOLD ME CLOSE;DAVID ESSEX;3
25/10/1975;I ONLY HAVE EYES FOR YOU;ART GARFUNKEL;2
08/11/1975;SPACE ODDITY;DAVID BOWIE;2
22/11/1975;D.I.V.O.R.C.E.;BILLY CONNOLLY;1
29/11/1975;BOHEMIAN RHAPSODY;QUEEN;9
1976
DATE;TITLE;ARTIST;WKS AT NO.1
31/01/1976;MAMMA MIA;ABBA;2
14/02/1976;FOREVER AND EVER;SLIK;1
21/02/1976;DECEMBER '63 (OH WHAT A NIGHT);FOUR SEASONS;2
06/03/1976;I LOVE TO LOVE (BUT MY BABY LOVES TO DANCE);TINA CHARLES;3
27/03/1976;SAVE YOUR KISSES FOR ME;BROTHERHOOD OF MAN;6
08/05/1976;FERNANDO;ABBA;4
05/06/1976;NO CHARGE;J.J. BARRIE;1
12/06/1976;COMBINE HARVESTER (BRAND NEW KEY);WURZELS;2
26/06/1976;YOU TO ME ARE EVERYTHING;REAL THING;3
17/07/1976;THE ROUSSOS PHENOMENON EP;DEMIS ROUSSOS;1
24/07/1976;DON'T GO BREAKING MY HEART;ELTON JOHN & KIKI DEE;6
04/09/1976;DANCING QUEEN;ABBA;6
16/10/1976;MISSISSIPPI;PUSSYCAT;4
13/11/1976;IF YOU LEAVE ME NOW;CHICAGO;3
04/12/1976;UNDER THE MOON OF LOVE;SHOWADDYWADDY;3
25/12/1976;WHEN A CHILD IS BORN (SOLEADO);JOHNNY MATHIS;3
1977
DATE;TITLE;ARTIST;WKS AT NO.1
15/01/1977;DON'T GIVE UP ON US;DAVID SOUL;4
12/02/1977;DON'T CRY FOR ME ARGENTINA;JULIE COVINGTON;1
19/02/1977;WHEN I NEED YOU;LEO SAYER;3
12/03/1977;CHANSON D'AMOUR;MANHATTAN TRANSFER;3
02/04/1977;KNOWING ME KNOWING YOU;ABBA;5
07/05/1977;FREE;DENIECE WILLIAMS;2
21/05/1977;I DON'T WANT TO TALK ABOUT IT/FIRST CUT IS THE DEEPEST;ROD STEWART;4
18/06/1977;LUCILLE;KENNY ROGERS;1
25/06/1977;SHOW YOU THE WAY TO GO;JACKSONS;1
02/07/1977;SO YOU WIN AGAIN;HOT CHOCOLATE;3
23/07/1977;I FEEL LOVE;DONNA SUMMER;4
20/08/1977;ANGELO;BROTHERHOOD OF MAN;1
27/08/1977;FLOAT ON;FLOATERS;1
03/09/1977;WAY DOWN;ELVIS PRESLEY;5
08/10/1977;SILVER LADY;DAVID SOUL;3
29/10/1977;YES SIR I CAN BOOGIE;BACCARA;1
05/11/1977;THE NAME OF THE GAME;ABBA;4
03/12/1977;MULL OF KINTYRE/GIRLS' SCHOOL;WINGS;9
1978
DATE;TITLE;ARTIST;WKS AT NO.1
04/02/1978;UP TOWN TOP RANKING;ALTHIA & DONNA;1
11/02/1978;FIGARO;BROTHERHOOD OF MAN;1
18/02/1978;TAKE A CHANCE ON ME;ABBA;3
11/03/1978;WUTHERING HEIGHTS;KATE BUSH;4
08/04/1978;MATCHSTALK MEN AND MATCHSTALK CATS AND DOGS;BRIAN & MICHAEL;3
29/04/1978;NIGHT FEVER;BEE GEES;2
13/05/1978;RIVERS OF BABYLON/BROWN GIRL IN THE RING;BONEY M;5
17/06/1978;YOU'RE THE ONE THAT I WANT;JOHN TRAVOLTA & OLIVIA NEWTON-JOHN;9
19/08/1978;THREE TIMES A LADY;COMMODORES;5
23/09/1978;DREADLOCK HOLIDAY;10 C.C.;1
30/09/1978;SUMMER NIGHTS;JOHN TRAVOLTA & OLIVIA NEWTON-JOHN;7
18/11/1978;RAT TRAP;BOOMTOWN RATS;2
02/12/1978;DA YA THINK I'M SEXY;ROD STEWART;1
09/12/1978;MARY'S BOY CHILD - OH MY LORD;BONEY M;4
1979
DATE;TITLE;ARTIST;WKS AT NO.1
06/01/1979;Y.M.C.A.;VILLAGE PEOPLE;3
27/01/1979;HIT ME WITH YOUR RHYTHM STICK;IAN DURY & THE BLOCKHEADS;1
03/02/1979;HEART OF GLASS;BLONDIE;4
03/03/1979;TRAGEDY;BEE GEES;2
17/03/1979;I WILL SURVIVE;GLORIA GAYNOR;4
14/04/1979;BRIGHT EYES;ART GARFUNKEL;6
26/05/1979;SUNDAY GIRL;BLONDIE;3
16/06/1979;RING MY BELL;ANITA WARD;2
30/06/1979;ARE 'FRIENDS' ELECTRIC?;TUBEWAY ARMY;4
28/07/1979;I DON'T LIKE MONDAYS;BOOMTOWN RATS;4
25/08/1979;WE DON'T TALK ANYMORE;CLIFF RICHARD;4
22/09/1979;CARS;GARY NUMAN;1
29/09/1979;MESSAGE IN A BOTTLE;POLICE;3
20/10/1979;VIDEO KILLED THE RADIO STAR;BUGGLES;1
27/10/1979;ONE DAY AT A TIME;LENA MARTELL;3
17/11/1979;WHEN YOU'RE IN LOVE WITH A BEAUTIFUL WOMAN;DR HOOK;3
08/12/1979;WALKING ON THE MOON;POLICE;1
15/12/1979;ANOTHER BRICK IN THE WALL (PART 2);PINK FLOYD;5
1980
DATE;TITLE;ARTIST;WKS AT NO.1
19/01/1980;BRASS IN POCKET;PRETENDERS;2
02/02/1980;THE SPECIAL A.K.A. LIVE! EP;THE SPECIAL AKA;2
16/02/1980;COWARD OF THE COUNTY;KENNY ROGERS;2
01/03/1980;ATOMIC;BLONDIE;2
15/03/1980;TOGETHER WE ARE BEAUTIFUL;FERN KINNEY;1
22/03/1980;GOING UNDERGROUND/DREAMS OF CHILDREN;JAM;3
12/04/1980;WORKING MY WAY BACK TO YOU - FORGIVE ME GIRL (MEDLEY);DETROIT SPINNERS;2
26/04/1980;CALL ME;BLONDIE;1
03/05/1980;GENO;DEXY'S MIDNIGHT RUNNERS;2
17/05/1980;WHAT'S ANOTHER YEAR;JOHNNY LOGAN;2
31/05/1980;THEME FROM M*A*S*H (SUICIDE IS PAINLESS);MASH;3
21/06/1980;CRYING;DON MCLEAN;3
12/07/1980;XANADU;OLIVIA NEWTON-JOHN & ELECTRIC LIGHT ORCHESTRA;2
26/07/1980;USE IT UP AND WEAR IT OUT;ODYSSEY;2
09/08/1980;THE WINNER TAKES IT ALL;ABBA;2
23/08/1980;ASHES TO ASHES;DAVID BOWIE;2
06/09/1980;START;JAM;1
13/09/1980;FEELS LIKE I'M IN LOVE;KELLY MARIE;2
27/09/1980;DON'T STAND SO CLOSE TO ME;POLICE;4
25/10/1980;WOMAN IN LOVE;BARBRA STREISAND;3
15/11/1980;THE TIDE IS HIGH;BLONDIE;2
29/11/1980;SUPER TROUPER;ABBA;3
20/12/1980;(JUST LIKE) STARTING OVER;JOHN LENNON;1
27/12/1980;THERE'S NO ONE QUITE LIKE GRANDMA;ST WINIFRED'S SCHOOL CHOIR;2
1981
DATE;TITLE;ARTIST;WKS AT NO.1
10/01/1981;IMAGINE;JOHN LENNON;4
07/02/1981;WOMAN;JOHN LENNON;2
21/02/1981;SHADDAP YOU FACE;JOE DOLCE MUSIC THEATRE;3
14/03/1981;JEALOUS GUY;ROXY MUSIC;2
28/03/1981;THIS OLE HOUSE;SHAKIN' STEVENS;3
18/04/1981;MAKING YOUR MIND UP;BUCKS FIZZ;3
09/05/1981;STAND AND DELIVER;ADAM & THE ANTS;5
13/06/1981;BEING WITH YOU;SMOKEY ROBINSON;2
27/06/1981;ONE DAY IN YOUR LIFE;MICHAEL JACKSON;2
11/07/1981;GHOST TOWN;SPECIALS;3
01/08/1981;GREEN DOOR;SHAKIN' STEVENS;4
29/08/1981;JAPANESE BOY;ANEKA;1
05/09/1981;TAINTED LOVE;SOFT CELL;2
19/09/1981;PRINCE CHARMING;ADAM & THE ANTS;4
17/10/1981;IT'S MY PARTY;DAVE STEWART WITH BARBARA GASKIN;4
14/11/1981;EVERY LITTLE THING SHE DOES IS MAGIC;POLICE;1
21/11/1981;UNDER PRESSURE;QUEEN & DAVID BOWIE;2
05/12/1981;BEGIN THE BEGUINE (VOLVER A EMPEZAR);JULIO IGLESIAS;1
12/12/1981;DON'T YOU WANT ME;HUMAN LEAGUE;5
1982
DATE;TITLE;ARTIST;WKS AT NO.1
16/01/1982;THE LAND OF MAKE BELIEVE;BUCKS FIZZ;2
30/01/1982;OH JULIE;SHAKIN' STEVENS;1
06/02/1982;THE MODEL/COMPUTER LOVE;KRAFTWERK;1
13/02/1982;A TOWN CALLED MALICE/PRECIOUS;JAM;3
06/03/1982;THE LION SLEEPS TONIGHT;TIGHT FIT;3
27/03/1982;SEVEN TEARS;GOOMBAY DANCE BAND;3
17/04/1982;MY CAMERA NEVER LIES;BUCKS FIZZ;1
24/04/1982;EBONY AND IVORY;PAUL McCARTNEY & STEVIE WONDER;3
15/05/1982;A LITTLE PEACE;NICOLE;2
29/05/1982;HOUSE OF FUN;MADNESS;2
12/06/1982;GOODY TWO SHOES;ADAM ANT;2
26/06/1982;I'VE NEVER BEEN TO ME;CHARLENE;1
03/07/1982;HAPPY TALK;CAPTAIN SENSIBLE;2
17/07/1982;FAME;IRENE CARA;3
07/08/1982;COME ON EILEEN;DEXY'S MIDNIGHT RUNNERS WITH THE EMERALD EXPRESS;4
04/09/1982;EYE OF THE TIGER;SURVIVOR;4
02/10/1982;PASS THE DUTCHIE;MUSICAL YOUTH;3
23/10/1982;DO YOU REALLY WANT TO HURT ME;CULTURE CLUB;3
13/11/1982;I DON'T WANNA DANCE;EDDY GRANT;3
04/12/1982;BEAT SURRENDER;JAM;2
18/12/1982;SAVE YOUR LOVE;RENEE & RENATO;4
1983
DATE;TITLE;ARTIST;WKS AT NO.1
15/01/1983;YOU CAN'T HURRY LOVE;PHIL COLLINS;2
29/01/1983;DOWN UNDER;MEN AT WORK;3
19/02/1983;TOO SHY;KAJAGOOGOO;2
05/03/1983;BILLIE JEAN;MICHAEL JACKSON;1
12/03/1983;TOTAL ECLIPSE OF THE HEART;BONNIE TYLER;2
26/03/1983;IS THERE SOMETHING I SHOULD KNOW;DURAN DURAN;2
09/04/1983;LET'S DANCE;DAVID BOWIE;3
30/04/1983;TRUE.;SPANDAU BALLET;4
28/05/1983;CANDY GIRL;NEW EDITION;1
04/06/1983;EVERY BREATH YOU TAKE;POLICE;4
02/07/1983;BABY JANE;ROD STEWART;3
23/07/1983;WHEREVER I LAY MY HAT (THAT'S MY HOME);PAUL YOUNG;3
13/08/1983;GIVE IT UP;K C & THE SUNSHINE BAND;3
03/09/1983;RED RED WINE;UB 40;3
24/09/1983;KARMA CHAMELEON;CULTURE CLUB;6
05/11/1983;UPTOWN GIRL;BILLY JOEL;5
10/12/1983;ONLY YOU;FLYING PICKETS;5
1984
DATE;TITLE;ARTIST;WKS AT NO.1
14/01/1984;PIPES OF PEACE;PAUL MCCARTNEY;2
28/01/1984;RELAX;FRANKIE GOES TO HOLLYWOOD;5
03/03/1984;99 RED BALLOONS;NENA;3
24/03/1984;HELLO;LIONEL RICHIE;6
05/05/1984;THE REFLEX;DURAN DURAN;4
02/06/1984;WAKE ME UP BEFORE YOU GO-GO;WHAM!;2
16/06/1984;TWO TRIBES;FRANKIE GOES TO HOLLYWOOD;9
18/08/1984;CARELESS WHISPER;GEORGE MICHAEL;3
08/09/1984;I JUST CALLED TO SAY I LOVE YOU;STEVIE WONDER;6
20/10/1984;FREEDOM;WHAM!;3
10/11/1984;I FEEL FOR YOU;CHAKA KHAN;3
01/12/1984;I SHOULD HAVE KNOWN BETTER;JIM DIAMOND;1
08/12/1984;THE POWER OF LOVE;FRANKIE GOES TO HOLLYWOOD;1
15/12/1984;DO THEY KNOW IT'S CHRISTMAS?;BAND AID;5
1985
DATE;TITLE;ARTIST;WKS AT NO.1
19/01/1985;I WANT TO KNOW WHAT LOVE IS;FOREIGNER;3
09/02/1985;I KNOW HIM SO WELL;ELAINE PAIGE & BARBARA DICKSON;4
09/03/1985;YOU SPIN ME ROUND (LIKE A RECORD);DEAD OR ALIVE;2
23/03/1985;EASY LOVER;PHILIP BAILEY (DUET WITH PHIL COLLINS);4
20/04/1985;WE ARE THE WORLD;USA FOR AFRICA;2
04/05/1985;MOVE CLOSER;PHYLLIS NELSON;1
11/05/1985;19;PAUL HARDCASTLE;5
15/06/1985;YOU'LL NEVER WALK ALONE;CROWD;2
29/06/1985;FRANKIE;SISTER SLEDGE;4
27/07/1985;THERE MUST BE AN ANGEL (PLAYING WITH MY HEART);EURYTHMICS;1
03/08/1985;INTO THE GROOVE;MADONNA;4
31/08/1985;I GOT YOU BABE;UB40 FEATURING CHRISSIE HYNDE;1
07/09/1985;DANCING IN THE STREETS;DAVID BOWIE & MICK JAGGER;4
05/10/1985;IF I WAS;MIDGE URE;1
12/10/1985;THE POWER OF LOVE;JENNIFER RUSH;5
16/11/1985;A GOOD HEART;FEARGAL SHARKEY;2
30/11/1985;I'M YOUR MAN;WHAM!;2
14/12/1985;SAVING ALL MY LOVE FOR YOU;WHITNEY HOUSTON;2
28/12/1985;MERRY CHRISTMAS EVERYONE;SHAKIN' STEVENS;2
1986
DATE;TITLE;ARTIST;WKS AT NO.1
11/01/1986;WEST END GIRLS;PET SHOP BOYS;2
25/01/1986;THE SUN ALWAYS SHINES ON TV;A-HA;2
08/02/1986;WHEN THE GOING GETS TOUGH, THE TOUGH GET GOING;BILLY OCEAN;4
08/03/1986;CHAIN REACTION;DIANA ROSS;3
29/03/1986;LIVING DOLL;CLIFF RICHARD & THE YOUNG ONES FEATURING HANK B MARVIN;3
19/04/1986;A DIFFERENT CORNER;GEORGE MICHAEL;3
10/05/1986;ROCK ME AMADEUS;FALCO;1
17/05/1986;THE CHICKEN SONG;SPITTING IMAGE;3
07/06/1986;SPIRIT IN THE SKY;DOCTOR & THE MEDICS;3
28/06/1986;THE EDGE OF HEAVEN/WHERE DID YOUR HEART GO;WHAM!;2
12/07/1986;PAPA DON'T PREACH;MADONNA;3
02/08/1986;THE LADY IN RED;CHRIS DE BURGH;3
23/08/1986;I WANT TO WAKE UP WITH YOU;BORIS GARDINER;3
13/09/1986;DON'T LEAVE ME THIS WAY;COMMUNARDS WITH SARAH-JANE MORRIS;4
11/10/1986;TRUE BLUE;MADONNA;1
18/10/1986;EVERY LOSER WINS;NICK BERRY;3
08/11/1986;TAKE MY BREATH AWAY (LOVE THEME FROM 'TOP GUN');BERLIN;4
06/12/1986;THE FINAL COUNTDOWN;EUROPE;2
20/12/1986;CARAVAN OF LOVE;HOUSEMARTINS;1
27/12/1986;REET PETITE (THE SWEETEST GIRL IN TOWN);JACKIE WILSON;4
1987
DATE;TITLE;ARTIST;WKS AT NO.1
24/01/1987;JACK YOUR BODY;STEVE 'SILK' HURLEY;2
07/02/1987;I KNEW YOU WERE WAITING (FOR ME);ARETHA FRANKLIN & GEORGE MICHAEL;2
21/02/1987;STAND BY ME;BEN E. KING;3
14/03/1987;EVERYTHING I OWN;BOY GEORGE;2
28/03/1987;RESPECTABLE;MEL & KIM;1
04/04/1987;LET IT BE;FERRY AID;3
25/04/1987;LA ISLA BONITA;MADONNA;2
09/05/1987;NOTHING'S GONNA STOP US NOW;STARSHIP;4
06/06/1987;I WANNA DANCE WITH SOMEBODY (WHO LOVES ME);WHITNEY HOUSTON;2
20/06/1987;STAR TREKKIN';THE FIRM;2
04/07/1987;IT'S A SIN;PET SHOP BOYS;3
25/07/1987;WHO'S THAT GIRL;MADONNA;1
01/08/1987;LA BAMBA;LOS LOBOS;2
15/08/1987;I JUST CAN'T STOP LOVING YOU;MICHAEL JACKSON;2
29/08/1987;NEVER GONNA GIVE YOU UP;RICK ASTLEY;5
03/10/1987;PUMP UP THE VOLUME / ANITINA (THE FIRST TIME I SEE SHE DANCE);M/A/R/R/S;2
17/10/1987;YOU WIN AGAIN;BEE GEES;4
14/11/1987;CHINA IN YOUR HAND;T'PAU;5
19/12/1987;ALWAYS ON MY MIND;PET SHOP BOYS;4
1988
DATE;TITLE;ARTIST;WKS AT NO.1
16/01/1988;HEAVEN IS A PLACE ON EARTH;BELINDA CARLISLE;2
30/01/1988;I THINK WE'RE ALONE NOW;TIFFANY;3
20/02/1988;I SHOULD BE SO LUCKY;KYLIE MINOGUE;5
26/03/1988;DON'T TURN AROUND;ASWAD;2
09/04/1988;HEART;PET SHOP BOYS;3
30/04/1988;THEME FROM S-EXPRESS;S-EXPRESS;2
14/05/1988;PERFECT;FAIRGROUND ATTRACTION;1
21/05/1988;WITH A LITTLE HELP FROM MY FRIENDS/SHE'S LEAVING HOME;WET WET WET/BILLY BRAGG;4
18/06/1988;DOCTORIN' THE TARDIS;TIMELORDS;1
25/06/1988;I OWE YOU NOTHING;BROS;2
09/07/1988;NOTHING'S GONNA CHANGE MY LOVE FOR YOU;GLENN MEDEIROS;4
06/08/1988;THE ONLY WAY IS UP;YAZZ & THE PLASTIC POPULATION;5
10/09/1988;A GROOVY KIND OF LOVE;PHIL COLLINS;2
24/09/1988;HE AIN'T HEAVY, HE'S MY BROTHER;HOLLIES;2
08/10/1988;DESIRE;U2;1
15/10/1988;ONE MOMENT IN TIME;WHITNEY HOUSTON;2
29/10/1988;ORINOCO FLOW;ENYA;3
19/11/1988;THE FIRST TIME;ROBIN BECK;3
10/12/1988;MISTLETOE AND WINE;CLIFF RICHARD;4
1989
DATE;TITLE;ARTIST;WKS AT NO.1
07/01/1989;ESPECIALLY FOR YOU;KYLIE MINOGUE & JASON DONOVAN;3
28/01/1989;SOMETHINGS GOTTEN HOLD OF MY HEART;MARC ALMOND FEATURING SPECIAL GUEST STAR GENE PITNEY;4
25/02/1989;BELFAST CHILD;SIMPLE MINDS;2
11/03/1989;TOO MANY BROKEN HEARTS;JASON DONOVAN;2
25/03/1989;LIKE A PRAYER;MADONNA;3
15/04/1989;ETERNAL FLAME;BANGLES;4
13/05/1989;HAND ON YOUR HEART;KYLIE MINOGUE;1
20/05/1989;FERRY 'CROSS THE MERSEY;CHRISTIANS, HOLLY JOHNSON, PAUL McCARTNEY, GERRY MARSDEN & STOCK AITKEN WATERMAN;3
10/06/1989;SEALED WITH A KISS;JASON DONOVAN;2
24/06/1989;BACK TO LIFE (HOWEVER DO YOU WANT ME);SOUL II SOUL FEATURING CARON WHEELER;4
22/07/1989;YOU'LL NEVER STOP ME LOVING YOU;SONIA;2
05/08/1989;SWING THE MOOD;JIVE BUNNY & THE MASTERMIXERS;5
09/09/1989;RIDE ON TIME;BLACK BOX;6
21/10/1989;THAT'S WHAT I LIKE;JIVE BUNNY & THE MASTERMIXERS;3
11/11/1989;ALL AROUND THE WORLD;LISA STANSFIELD;2
25/11/1989;YOU GOT IT (THE RIGHT STUFF);NEW KIDS ON THE BLOCK;3
16/12/1989;LET'S PARTY;JIVE BUNNY & THE MASTERMIXERS;1
23/12/1989;DO THEY KNOW IT'S CHRISTMAS?;BAND AID II;3
